{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "sekretne1234Haslo",
  "ConnectionStrings": {
    "StudentsDb": "Data Source=db-mssql;Initial Catalog=s17428;Integrated Security=True"
  }
}
