{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PharmacyDb": "Data Source=db-mssql;Initial Catalog=s17428;Integrated Security=True"
  }
}
